{
  "default": {
    "port": "8080",
    "portweb": "443",
    "secret": "I wanna be the very best, like no one ever was !",
    "cors": {
      "origin": [
        "http://localhost:8080",
        "http://localhost:4200",
        "http://localhost:4300"
      ]
    }
  }
}